{
  "name": "@workbench/remotion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@remotion/cli": "4.0.340",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "remotion": "4.0.340"
  },
  "devDependencies": {
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "vitest": "3.2.6"
  }
}
